# API Configuration
//NEXT_PUBLIC_API_URL=https://localhost:44333/api  # Adjust this to your backend URL
NEXT_PUBLIC_API_URL=https://mrhusam-002-site3.qtempurl.com/api  # Adjust this to your backend URL